{
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.4",
        "php-di/slim-bridge": "^2.0",
        "illuminate/database": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Cart\\": "app"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.0"
    }
}
